# Spring-Boot-Project

./: package-lock.json  package.json
restaurant-backend/: dependency-tree.txt  pom.xml
restaurant-backend/src/: readme.txt
restaurant-backend/src/main/java/com/gaigrill/restaurantbackend/: RestaurantBackendApplication.java
restaurant-backend/src/main/java/com/gaigrill/restaurantbackend/config/: WebSecurityConfig.java
restaurant-backend/src/main/java/com/gaigrill/restaurantbackend/controller/: AuthController.java  DashboardController.java  MenuItemController.java
restaurant-backend/src/main/java/com/gaigrill/restaurantbackend/model/: Employee.java  MenuItem.java  Order.java  User.java
restaurant-backend/src/main/java/com/gaigrill/restaurantbackend/repository/: EmployeeRepository.java  MenuItemRepository.java  OrderRepository.java  UserRepository.java
restaurant-backend/src/main/java/com/gaigrill/restaurantbackend/service/: CustomUserDetailsService.java  OrderService.java  UserService.java
restaurant-backend/src/main/resources/static/: index.html
restaurant-backend/src/test/java/com/gaigrill/restaurantbackend/: RestaurantBackendApplicationTests.java
src/: App.css  App.jsx
src/Components/: AboutUs.css  AboutUs.jsx  AdminDashboard.jsx  Cart.jsx  CartContext.jsx  CartDrawer.css  CartDrawer.jsx  CustomerDashboard.jsx  EmployeeDashboard.jsx  FilteredMenu.jsx  Footer.css  Footer.jsx  Form.css  Header.css  Header.jsx  Login.jsx  MainContent.css  MainContent.jsx  ManagerDashboard.css  ManagerDashboard.jsx  MenuContent.css  MenuContent.jsx  MenuItemModal.jsx  SearchBar.css  SearchBar.jsx  Signup.jsx  auth.css
